# ClientBuildersWand

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/cc/unilock/clientbuilderswand/: ClientBuildersWand.java
src/main/java/cc/unilock/clientbuilderswand/config/: ClientBuildersWandConfig.java
src/main/java/cc/unilock/clientbuilderswand/mixin/: ClientPlayerInteractionManagerMixin.java
src/main/java/rocks/katiekatiekatie/clientbuilderswand/: ClientBuildersWand.java  ClientProxy.java  PlaceBlockHandler.java  Util.java
src/main/java/rocks/katiekatiekatie/clientbuilderswand/SettingsMenu/: Config.java  MiningOption.java  MiningOptions.java  ModConfig.java  SettingsScreen.java  SliderButton.java  SliderOption.java
src/main/java/rocks/katiekatiekatie/clientbuilderswandtwo/: ClientBuildersWandTwo.java
src/main/java/rocks/katiekatiekatie/clientbuilderswandtwo/mixin/: ExampleMixin.java
src/main/resources/: clientbuilderswand.mixins.json  clientbuilderswandtwo.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/clientbuilderswand/lang/: en_us.json
src/main/resources/assets/clientbuilderswandtwo/lang/: en_us.json
