org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    minecraft_version=1.19.2
    forge_version=1.19.2-43.2.0
    yarn_mappings=1.19.2+build.28

# Mod Properties
    mod_version=1.0.0
    maven_group=rocks.katiekatiekatie.clientbuilderswandtwo
    archives_base_name=clientbuilderswandtwo
    mod_id=clientbuilderswandtwo
    mod_author=TheExampleDev
